<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!--
    Hints:

    1.
    You can notice opening and closing comments between the columns in the code.
    They are used in order to remove offsets between inline-block elements.
    That happens cause they are partly inline, so browser parses them as words in a sentence
    and adding a new line in the code counts as a space symbol for browser.
    Thus we are removing such spaces using comments.

    2.
    Columns contents have different texts and icons but their code is the same for all 3 the cases.
    That makes these contents reusable in any context.
    Whether it's wrapped in a column or used in any other way - it keeps its structure the same.
  -->

  <div class="root">
    <div class="card">
      <a href="#" class="item">
        <img class="item__image" src="./img/device.svg" />
        <h2 class="item__title">
          Mobile
        </h2>
        <p class="item__text">
          Get notifications about new releases in our mobile app.
        </p>
        <div class="item__price">
          <span class="item__value"><sup class="item__currency">$</sup>10</span>
          / month
        </div>
      </a><!--
      --><a href="#" class="item">
        <img class="item__image" src="./img/laptop.svg" />
        <h2 class="item__title">
          Desktop
        </h2>
        <p class="item__text">
          Enjoy new episodes on your laptop in browser with our web service, which supports all the platforms.
        </p>
        <div class="item__price">
          <span class="item__value"><sup class="item__currency">$</sup>15</span>
          / month
        </div>
      </a><!--
      --><a href="#" class="item">
        <img class="item__image" src="./img/monitor.svg" />
        <h2 class="item__title">
          TV
        </h2>
        <p class="item__text">
          Watch your favorite series at home on large screen with our TV application.
        </p>
        <div class="item__price">
          <span class="item__value"><sup class="item__currency">$</sup>20</span>
          / month
        </div>
      </a>
    </div>
  </div>
</body>
</html>
